UPI_VPA= 6305369920@ybl
UPI_NAME= TATA ANANTHA VENKATA
DATABASE_URL= postgresql://shrest_mahotsav_user:jmpR79u1Z6huKA9skO6RtCK61NNVGl4D@dpg-d346tm0dl3ps739djsv0-a.singapore-postgres.render.com/shrest_mahotsav
BACKEND_BASE_URL= https://shrest-mahotsav.onrender.com